plugin: 'community.general.proxmox'
url: 'https://192.168.5.31:8006'
user: 'root@pam'
token_id: 'ansible'
token_secret: '88b5eb67-4b93-4ea9-a9e4-03edf210b79c'
validate_certs: false
wants_facts: true
want_proxmox_nodes_ansible_host: false
groups:
  test: "'test' in (proxmox_tags_parsed | list)"